body
{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0%;
    flex-wrap: wrap;
}




.header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #030303;
    color: aliceblue;
    margin: 0;
    padding: 0;
}

.left
{
    display: flex;
    gap: 30px;
    margin: 10px;
    align-items: center;
}

ul
{
    display: flex;
    list-style: none;
    gap: 30px;
    padding: 8px;
    margin: 10px;
}

a 
{
    text-decoration: none;
    color: aliceblue;
    
}



.container
{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
}

.section1
{   
    display: flex;
    background-image: url(images/bg1.jpeg);
    background-size: cover;
    height:85vh;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    gap:300px;
    padding: 20px;
    

}

.card1
{
    color: white;
    flex:1;
    margin-left: 35px;
    
}
.card2
{
    
    color: aliceblue;
    display: block;
    padding: 0 20px;
    padding-top: -15px;
    flex:2;
    border: 3px solid #d4d9e4 ;
    border-radius: 20px;
    background-color: #751616;
    margin-right: 35px;
    

}

.button
{
    background-color: #751616;
    border: 1px solid ;
    border-radius: 15px;
    padding: 5px;
    
}

.button:hover
{
    background-color: #080000;
}



.section2
{
    text-align: center;
    background-image: url(images/bg2.jpeg);

    color:white;
}

.bands
{
    display: flex;

    flex-shrink: 0;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    text-align:center;
    gap: 35px;
    padding: 20px;
    font-size:  16px; 

   
}

.band
{
    padding: 30px;
    background-color: rgb(43, 42, 42);
    border-radius: 10px;
}

button
{
    padding: 5px;
}

